#BlueJ package file
dependency1.from=Tile
dependency1.to=TileShape
dependency1.type=UsesDependency
dependency2.from=RollTheBall
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=RollTheBall
dependency3.to=TileShape
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=TileShape
dependency5.type=UsesDependency
dependency6.from=RollTheBall
dependency6.to=Level
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1862
package.editor.height=838
package.editor.width=1796
package.editor.x=-9
package.editor.y=0
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1272
target1.editor.y=-8
target1.height=50
target1.name=Tile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=400
target2.editor.height=1044
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Level
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=110
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=100
target3.name=RollTheBall
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=200
target3.x=40
target3.y=250
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=TileShape
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=200
