#BlueJ class context
comment0.params=
comment0.target=Tile()
comment0.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ and\ sets\ all\r\n\ variables\ to\ false\ with\ the\ blank\ tile\ shape\r\n
comment1.params=start\ end\ move\ star\ shapeIn
comment1.target=Tile(boolean,\ boolean,\ boolean,\ boolean,\ TileShape)
comment1.text=\r\n\ Constructor\ which\ takes\ input\ parameters\ to\ initialize\ instance\ variables\r\n\ \r\n\ @param\ start\ an\ indicator\ whether\ or\ not\ this\ tile\ is\ a\ start\ tile\r\n\ @param\ end\ an\ indicator\ whether\ or\ not\ this\ tile\ is\ a\ end\ tile\r\n\ @param\ right\ whether\ or\ not\ the\ tile\ can\ move\ right\r\n\ @param\ left\ whether\ or\ not\ the\ tile\ can\ move\ left\r\n\ @param\ up\ whether\ or\ not\ the\ tile\ can\ move\ up\r\n\ @param\ down\ whether\ or\ not\ the\ tile\ can\ move\ down\r\n\ @param\ star\ whether\ or\ not\ the\ tile\ contains\ a\ star\r\n\ @param\ shapeIn\ the\ shape\ for\ this\ tile\ object\ to\ be\r\n\ \r\n
comment2.params=
comment2.target=TileShape\ getShape()
comment2.text=\r\n\ Method\ used\ to\ get\ the\ shape\ of\ a\ tile\ object\r\n\ \r\n\ @return\ the\ tile's\ shape\r\n
comment3.params=
comment3.target=boolean\ isTrack()
comment3.text=\r\n\ Method\ to\ denote\ which\ pieces\ can\ be\ used\ as\r\n\ part\ of\ the\ path\ from\ start\ to\ end.\r\n\ \r\n\ @return\ true\ if\ tile\ has\ a\ shape\ other\ than\ N\ or\ B\r\n\ false\ otherwise\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Method\ to\ return\ whether\ or\ not\ a\ piece\ can\ move\r\n\ \r\n\ @return\ Move,\ a\ variable\ which\ each\ tile\ has\ that\ is\r\n\ specified\ in\ the\ constructor.\ True\ if\ the\ piece\ can\ \r\n\ move,\ false\ if\ the\ piece\ is\ a\ start/end\ or\ stationary.\r\n
comment5.params=
comment5.target=boolean\ isStar()
comment5.text=\r\n\ Method\ to\ determine\ if\ a\ tile\ object\ has\ a\ star\r\n\ \r\n\ @return\ hasStar,\ the\ variable\ each\ tile\ has\ which\r\n\ refers\ to\ whether\ or\ not\ there\ is\ a\ star.\ True\ if\r\n\ there\ is,\ false\ otherwise.\r\n
numComments=6
