#BlueJ package file
dependency1.from=Track
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=DestinationTickets
dependency10.to=CardTypes
dependency10.type=UsesDependency
dependency11.from=TicketToRide
dependency11.to=TrainMaster
dependency11.type=UsesDependency
dependency12.from=TrainMaster
dependency12.to=TrainTickets
dependency12.type=UsesDependency
dependency13.from=TrainMaster
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=TrainMaster
dependency14.to=CardTypes
dependency14.type=UsesDependency
dependency15.from=TrainMaster
dependency15.to=DestinationTickets
dependency15.type=UsesDependency
dependency16.from=TrainMaster
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=TrainMaster
dependency17.to=Stocks
dependency17.type=UsesDependency
dependency18.from=TrainMaster
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=TrainMaster
dependency19.to=Track
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=DestinationTickets
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Stocks
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=TrainTickets
dependency4.type=UsesDependency
dependency5.from=Stocks
dependency5.to=CardTypes
dependency5.type=UsesDependency
dependency6.from=TrainTickets
dependency6.to=CardTypes
dependency6.type=UsesDependency
dependency7.from=Track
dependency7.to=Stocks
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=CardTypes
dependency8.type=UsesDependency
dependency9.from=DestinationTickets
dependency9.to=City
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=43
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DestinationTickets
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=540
target10.y=310
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=1272
target2.editor.y=-8
target2.height=50
target2.name=TrainMaster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=43
target3.height=50
target3.name=TicketToRide
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=510
target3.y=160
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=1272
target4.editor.y=-8
target4.height=50
target4.name=Stocks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=165
target5.editor.y=0
target5.height=50
target5.name=CardTypes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=590
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TrainTickets
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=30
target6.y=160
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=City
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=770
target7.y=450
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Track
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=410
