#BlueJ class context
comment0.params=
comment0.target=TrainMaster()
comment0.text=\r\n\ The\ constructor\ for\ the\ Train\ Master\ class\ will\ set\ up\ all\ of\ the\ GUI\ stuff\ \r\n\ that\ needs\ to\ be\ handled\ in\ the\ game\ during\ the\ beginning\ of\ the\ game\r\n
comment1.params=arg0
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=srcImg\ w\ h
comment14.target=java.awt.Image\ getScaledImage(java.awt.Image,\ int,\ int)
comment15.params=event
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.text=\r\n\ built\ in\ class\ of\ the\ ActionListener\ clas\ \r\n
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment16.text=\r\n\ Paint\ method\ for\ changing\ stuff\ on\ the\ JFrame\r\n
comment2.params=numPlayers
comment2.target=void\ setup(int)
comment3.params=
comment3.target=void\ TakeTurn()
comment4.params=
comment4.target=void\ calculateScore()
comment5.params=
comment5.target=int\ getNumPlayers()
comment5.text=\r\n\ Returns\ the\ nmber\ of\ players\ that\ will\ be\ playing\ this\ game\ of\ Ticket\ to\ Ride\ \r\n\ @return\ int\ of\ the\ number\ of\ players\ playing\ the\ game\r\n
comment6.params=currentPlayer
comment6.target=Player\ nextPlayer(Player)
comment7.params=
comment7.target=boolean\ gameStarted()
comment8.params=
comment8.target=boolean\ gameEnded()
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=17
