#BlueJ class context
comment0.params=
comment0.target=TrainMaster()
comment0.text=\r\n\ The\ constructor\ for\ the\ Train\ Master\ class\ will\ set\ up\ all\ of\ the\ GUI\ stuff\ \r\n\ that\ needs\ to\ be\ handled\ in\ the\ game\ during\ the\ beginning\ of\ the\ game\r\n
comment1.params=arg0
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=srcImg\ w\ h
comment11.target=java.awt.Image\ getScaledImage(java.awt.Image,\ int,\ int)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ built\ in\ class\ of\ the\ ActionListener\ clas\ \r\n
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment13.text=\r\n\ Paint\ method\r\n
comment2.params=numPlayers
comment2.target=void\ setup(int)
comment3.params=
comment3.target=int\ getNumPlayers()
comment3.text=\r\n\ Returns\ the\ nmber\ of\ players\ that\ will\ be\ playing\ this\ game\ of\ Ticket\ to\ Ride\ \r\n\ @return\ int\ of\ the\ number\ of\ players\ playing\ the\ game\r\n
comment4.params=
comment4.target=boolean\ gameStarted()
comment5.params=
comment5.target=boolean\ gameEnded()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=14
