#BlueJ class context
comment0.params=
comment0.target=TrainMaster()
comment0.text=\r\n\ The\ constructor\ for\ the\ Train\ Master\ class\ will\ set\ up\ all\ of\ the\ GUI\ stuff\ \r\n\ that\ needs\ to\ be\ handled\ in\ the\ game\ during\ the\ beginning\ of\ the\ game\r\n
comment1.params=
comment1.target=int\ getNumPlayers()
comment1.text=\r\n\ Returns\ the\ nmber\ of\ players\ that\ will\ be\ playing\ this\ game\ of\ Ticket\ to\ Ride\ \r\n\ @return\ int\ of\ the\ number\ of\ players\ playing\ the\ game\r\n
comment2.params=
comment2.target=boolean\ gameStarted()
comment3.params=
comment3.target=boolean\ gameEnded()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=srcImg\ w\ h
comment9.target=java.awt.Image\ getScaledImage(java.awt.Image,\ int,\ int)
numComments=10
