#BlueJ package file
dependency1.from=Tile
dependency1.to=TileShape
dependency1.type=UsesDependency
dependency2.from=RollTheBall
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=RollTheBall
dependency3.to=TileShape
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=TileShape
dependency5.type=UsesDependency
dependency6.from=RollTheBall
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=Level
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1270
package.editor.height=710
package.editor.width=1162
package.editor.x=220
package.editor.y=39
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=849
target1.editor.width=1296
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.editor.height=850
target2.editor.width=1296
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=400
target3.editor.height=1044
target3.editor.width=1924
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=Level
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=110
target4.appletHeight=750
target4.appletWidth=750
target4.editor.height=849
target4.editor.width=1296
target4.editor.x=144
target4.editor.y=23
target4.height=100
target4.name=RollTheBall
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=200
target4.x=40
target4.y=300
target5.editor.height=1038
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=TileShape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=200
