#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Called\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\r\n\ has\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \r\n\ time\ that\ the\ start\ method\ is\ called.\r\n
comment1.params=row1\ col1\ row2\ col2
comment1.target=void\ currentLevelswap(int,\ int,\ int,\ int)
comment1.text=\r\n\ Method\ to\ swap\ two\ tiles\ in\ a\ 2d\ array\ of\ Tile\ objects\r\n\ Conforms\ to\ rules\ of\ Roll\ the\ Ball,\ tiles\ may\ only\ be\ swapped\r\n\ if\ one\ is\ a\ "N"\ or\ nothing\ tile\ and\ the\ other\ is\ not.\ Tiles\ which\r\n\ are\ not\ supposed\ to\ move\ are\ never\ swapped.\r\n\ \r\n\ @param\ row1\ the\ first\ row\ coordinate\ in\ the\ 2d\ array\r\n\ @param\ col1\ the\ first\ column\ coordinate\ in\ the\ 2d\ array\r\n\ @param\ row2\ the\ second\ row\ coordinate\ in\ the\ 2d\ array\r\n\ @param\ col2\ the\ second\ column\ coordinate\ in\ the\ 2d\ array\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ Method\ to\ handle\ what\ happens\ when\ the\ mouse\ is\ clicked\ on\ screen\r\n\ this\ method\ does\ nothing\r\n\ \r\n\ @param\ e\ the\ MouseEvent\ object\r\n
comment3.params=a\ b
comment3.target=int[]\ getTile(int,\ int)
comment3.text=\r\n\ Method\ to\ get\ the\ tile\ at\ a\ given\ set\ of\ coordinates\r\n\ \r\n\ @param\ a\ the\ first\ coordinate\ \r\n\ @param\ b\ the\ second\ coordinate\r\n\ @return\ an\ int\ array\ with\ the\ coordinates\ of\ the\ tile\r\n\ on\ the\ board\r\n
comment4.params=
comment4.target=boolean\ pathFound()
comment4.text=\r\n\ Method\ to\ determine\ if\ a\ path\ exists\ between\ the\ start\ and\ end\ tiles\r\n
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.text=\r\n\ MouseListener\ methods\ must\ be\ overridden\r\n\ this\ method\ does\ nothing\r\n\ \r\n\ @param\ e\ the\ MouseEvent\ \r\n
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.text=\r\n\ MouseListener\ methods\ must\ be\ overridden\r\n\ this\ method\ does\ nothing\r\n\ \r\n\ @param\ e\ the\ MouseEvent\r\n
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.text=\r\n\ MouseListener\ method\ to\ handle\ what\ happens\ when\ \r\n\ the\ mouse\ is\ pressed.\ More\ effective\ for\ this\ \r\n\ project\ than\ implementing\ mouse\ clicked\r\n\ \r\n\ @param\ e\ the\ MouseEvent\r\n
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.text=\r\n\ MouseListener\ methods\ must\ be\ overridden\r\n\ this\ method\ does\ nothing\r\n\ \r\n\ @param\ e\ the\ MouseEvent\r\n
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
comment9.text=\r\n\ Paint\ method\ for\ applet.\r\n\ \r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
numComments=10
